[gd_scene load_steps=28 format=3 uid="uid://bf8cge6y2rro4"]

[ext_resource type="Texture2D" uid="uid://ccykyle8f3r61" path="res://assets/sprites/mage1staff.png" id="1_0268o"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="1_384ir"]
[ext_resource type="Script" path="res://scripts/staff.gd" id="2_mnrvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1ba4"]
shader = ExtResource("1_384ir")
shader_parameter/find_color = Color(1, 1, 1, 1)
shader_parameter/target_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5yp"]
atlas = ExtResource("1_0268o")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yje1m"]
atlas = ExtResource("1_0268o")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7y6"]
atlas = ExtResource("1_0268o")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rexaa"]
atlas = ExtResource("1_0268o")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadu1"]
atlas = ExtResource("1_0268o")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdd6"]
atlas = ExtResource("1_0268o")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4wkc"]
atlas = ExtResource("1_0268o")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodkx"]
atlas = ExtResource("1_0268o")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fy0"]
atlas = ExtResource("1_0268o")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujq3j"]
atlas = ExtResource("1_0268o")
region = Rect2(16, 85, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tatvu"]
atlas = ExtResource("1_0268o")
region = Rect2(80, 85, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3t2"]
atlas = ExtResource("1_0268o")
region = Rect2(144, 85, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omay"]
atlas = ExtResource("1_0268o")
region = Rect2(208, 85, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r10d"]
atlas = ExtResource("1_0268o")
region = Rect2(272, 85, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsys"]
atlas = ExtResource("1_0268o")
region = Rect2(16, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfc3"]
atlas = ExtResource("1_0268o")
region = Rect2(80, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6te4g"]
atlas = ExtResource("1_0268o")
region = Rect2(144, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcpu"]
atlas = ExtResource("1_0268o")
region = Rect2(208, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yds"]
atlas = ExtResource("1_0268o")
region = Rect2(272, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj48i"]
atlas = ExtResource("1_0268o")
region = Rect2(336, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbqd"]
atlas = ExtResource("1_0268o")
region = Rect2(400, 209, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u30"]
atlas = ExtResource("1_0268o")
region = Rect2(464, 209, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0hvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yje1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rexaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4wkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fy0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tatvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r10d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6te4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u30")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Staff" type="Node2D"]
script = ExtResource("2_mnrvd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b1ba4")
sprite_frames = SubResource("SpriteFrames_w0hvg")
animation = &"attack"
autoplay = "idle"
frame = 8
frame_progress = 1.0

[node name="Marker2D" type="Marker2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(9, 10)

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
