[gd_scene load_steps=10 format=3 uid="uid://e2jqw1myiu88"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_fpmsj"]
[ext_resource type="FontFile" uid="uid://b8c73i47s1os1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_850c2"]
[ext_resource type="FontFile" uid="uid://dj4ltn4hywlhs" path="res://assets/fonts/PixelOperator8.ttf" id="3_m7xmq"]
[ext_resource type="PackedScene" uid="uid://cwytsvu22p42a" path="res://scenes/menu/character_select_panel.tscn" id="4_ew65p"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="5_2fjm2"]
[ext_resource type="PackedScene" uid="uid://cl2txouh83ghk" path="res://scenes/multiplayer/multiplayer_panel.tscn" id="5_sy2pt"]

[sub_resource type="Gradient" id="Gradient_eslr5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhpqa"]
gradient = SubResource("Gradient_eslr5")
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y55n8"]
resource_local_to_scene = true
shader = ExtResource("5_2fjm2")
shader_parameter/find_color = Color(0.88, 0.88, 0.88, 1)
shader_parameter/target_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpmsj")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(100, 100)
texture = SubResource("GradientTexture2D_yhpqa")

[node name="Home" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -198.0
offset_right = 288.0
offset_bottom = -62.0
grow_vertical = 0

[node name="Singleplayer" type="Button" parent="Home"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_850c2")
theme_override_font_sizes/font_size = 16
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Home"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_850c2")
theme_override_font_sizes/font_size = 16
text = "Multiplayer"

[node name="Options" type="Button" parent="Home"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m7xmq")
theme_override_font_sizes/font_size = 16
text = "Options"

[node name="Exit" type="Button" parent="Home"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_m7xmq")
theme_override_font_sizes/font_size = 16
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CharacterSelectPanel" parent="." instance=ExtResource("4_ew65p")]
visible = false
layout_mode = 0

[node name="AnimatedSprite2D" parent="CharacterSelectPanel/CharacterSelect/Mage1" index="1"]
material = SubResource("ShaderMaterial_y55n8")

[node name="MultiplayerPanel" parent="." instance=ExtResource("5_sy2pt")]
visible = false
layout_mode = 0

[connection signal="pressed" from="Home/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Home/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Home/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Home/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Home/Exit" to="." method="_on_button_pressed"]

[editable path="CharacterSelectPanel"]
